<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/animate.js"></script>
    <script src="../js/jQuery.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .father {
            float: right;
            position: relative;
            margin: 400px 0 0 0;
            width: 40px;
            height: 40px;
            background-color: purple;
            /* overflow-x: hidden; */
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            /* vertical-align: center; */
            z-index: 1;
            background-color: blanchedalmond;
            cursor: pointer;
        }


        .slide {
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            height: 100%;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div class="father">
        <div class="mask">&lt;-</div>
        <div class="slide">你好</div>
    </div>
    <script>
        var father = document.querySelector(".father");
        var slide = document.querySelector(".slide");
        var mask = document.querySelector(".mask");
        father.addEventListener("mouseenter", function () {
            // console.log("11");
            animate(slide, -120, function () {
                mask.innerHTML = '-' + '&gt;';
            });
        });
        father.addEventListener("mouseleave", function () {
            // console.log("11");
            animate(slide, 0, function () {
                mask.innerHTML = '&lt;' + '-';
            });
        });
    </script>

</body>

</html>